# FileMover

./: FileMover.sln  LICENSE  README.org
.github/workflows/: build.yml  linux.yml  windows.yml
FileMover.Console/: FileMover.Console.csproj  Program.cs  build.bat  build.sh  config.json
